# AxisCore

./: README.md  build.gradle  settings.gradle
Axislibrary/: build.gradle
Axislibrary/src/androidTest/java/cube/com/axislibrary/: ExampleInstrumentedTest.java
Axislibrary/src/main/: AndroidManifest.xml
Axislibrary/src/main/res/values/: strings.xml
Axislibrary/src/test/java/cube/com/axislibrary/: ExampleUnitTest.java
app/src/main/java/com/aircore/: MainActivity.java
app/src/main/java/com/aircore/view/: BaseRelativeLayout.java  ControlFragment.java  ControlView.java  DirectionControlListener.java  NFragmentPagerAdapter.java  (+3 more)
app/src/main/res/raw/: ritu_mango.sql  ritu_mango_update_9_to_10.sql
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: Axislibrary_1.0.aar
sample/: build.gradle
sample/src/androidTest/java/com/aircore/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/aircore/: LinqiApplication.java  MainActivity.java
sample/src/main/java/com/aircore/util/: BaseUtils.java
sample/src/main/java/com/aircore/view/: ControlView.java
sample/src/main/res/menu/: menu_scrolling.xml
sample/src/main/res/raw/: app.properties  mango_date_170703.bks  ritu_mango_update_2_to_3.sql  ritu_mango_update_3_to_4.sql  ritu_mango_update_4_to_5.sql  ritu_mango_update_5_to_6.sql  ritu_mango_update_6_to_7.sql  ritu_mango_update_7_to_8.sql  ritu_mango_update_8_to_9.sql
sample/src/main/res/values/: ids.xml
sample/src/test/java/com/aircore/: ExampleUnitTest.java
(+4 files in other folders)
